DEBUG=True

APP_KEY=b329i^^mzebxn8*d*ja88w5(gqm&nnqb7h0*)$o2yh7+d$wr^g
SECRET_KEY=<STRONG_KEY_HERE>

DB_ENGINE=mysql
DB_HOST=168.228.87.196
DB_NAME=dbsec
DB_USERNAME=root
DB_PASS=123456
DB_PORT=3306

CELERY_BROKER_URL=redis://localhost:6379